<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.ixdmaster.gabre.inobi_app.CreateSpot"
    android:background="#D6D6D6">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/cross" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/button_close_new_spot"
                android:enabled="true"
                android:layout_gravity="center"
                android:background="@drawable/placeholder" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_spot"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Nytt spot"
                android:id="@+id/text_button_add_new"
                android:layout_gravity="center"
                android:textSize="34sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_add_new_spot"
                android:layout_gravity="center"
                android:background="@drawable/placeholder" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exist"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Närliggande spots:"
                android:id="@+id/text_existing_spot_header"
                android:layout_gravity="center"
                android:textSize="34sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/one"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_close_one"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="34sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_create_spot_one"
                android:layout_gravity="center"
                android:background="@drawable/placeholder" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/two"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_close_two"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="34sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_create_spot_two"
                android:layout_gravity="center"
                android:background="@drawable/placeholder" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/three"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_close_three"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="34sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_create_spot_three"
                android:layout_gravity="center"
                android:background="@drawable/placeholder" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
